<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/nav_neues_spiel_starten"
            android:icon="@android:drawable/ic_media_play"
            android:title="@string/neues_spiel_starten" />
        <item
            android:id="@+id/nav_spiel_wiederaufnehmen"
            android:icon="@android:drawable/stat_sys_download"
            android:title="@string/spiel_wiederaufnehmen" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_einstellungen"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/einstellungen" />
        <item
            android:id="@+id/nav_bestenliste"
            android:icon="@android:drawable/btn_star"
            android:title="@string/bestenliste" />
        <item
            android:id="@+id/nav_regeln"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/regeln" />
    </group>

    <item android:title="@string/unwichtiges">
        <menu>
            <item
                android:id="@+id/nav_lizenzen"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/lizenzen" />
        </menu>
    </item>

</menu>
