<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:icon="@android:drawable/ic_media_play"
            android:title="@string/spiel_starten" />
        <item
            android:icon="@android:drawable/stat_sys_download"
            android:title="Spiel wiederaufnehmen" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Einstellungen" />
        <item
            android:icon="@android:drawable/btn_star"
            android:title="Bestenliste" />
        <item
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Regeln" />
    </group>

    <item android:title="Unwichtiges">
        <menu>
            <item
                android:icon="@android:drawable/ic_menu_help"
                android:title="License" />
        </menu>
    </item>

</menu>
