<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/lorem_ipsum"
                    android:elevation="0dp"
                    app:srcCompat="@color/blue" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/lorem_ipsum"
                    android:elevation="0dp"
                    app:srcCompat="@color/blue" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/lorem_ipsum"
                    android:elevation="0dp"
                    app:srcCompat="@color/blue" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/lorem_ipsum"
                    android:elevation="0dp"
                    app:srcCompat="@color/blue" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/lorem_ipsum"
                    android:elevation="0dp"
                    app:srcCompat="@color/blue" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/lorem_ipsum"
                    android:elevation="0dp"
                    app:srcCompat="@color/blue" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@color/weiß" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@color/black" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@color/weiß" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@color/black" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@color/weiß" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@color/black" />

                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/imageButton"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:elevation="0dp"
                    app:srcCompat="@color/blue"
                    android:contentDescription="@string/lorem_ipsum" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/lorem_ipsum"
                    android:elevation="0dp"
                    app:srcCompat="@color/blue" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/lorem_ipsum"
                    android:elevation="0dp"
                    app:srcCompat="@color/blue" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/lorem_ipsum"
                    android:elevation="0dp"
                    app:srcCompat="@color/blue" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/lorem_ipsum"
                    android:elevation="0dp"
                    app:srcCompat="@color/blue" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/lorem_ipsum"
                    android:elevation="0dp"
                    app:srcCompat="@color/blue" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@color/weiß" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@color/black" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@color/weiß" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@color/black" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@color/weiß" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@color/black" />

                    </TableRow>

                </TableLayout>

            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>
